<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppGestionNegocio.Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pet Shop - Gestión Comercial</title>

    <link href="<%= ResolveUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/fontawesome-all.min.css") %>" rel="stylesheet" />

    <style>
        body {
            margin: 0;
            font-size: 15px;
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f7f8fc;
            color: #1f2937;
        }

        .app-wrapper {
            min-height: 100vh;
            display: flex;
        }

        #sidebar {
            width: 260px;
            min-height: 100vh;
            background: linear-gradient(180deg, #141b2d 0%, #202a3d 100%);
            color: white;
            padding: 24px 15px;
        }

        .brand {
            display: flex;
            align-items: center;
            margin-bottom: 35px;
            padding-left: 8px;
        }

        .brand-icon {
            width: 42px;
            height: 42px;
            border-radius: 14px;
            background-color: #6f42c1;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            font-size: 22px;
        }

        .brand-title {
            font-size: 24px;
            font-weight: 700;
            margin: 0;
            line-height: 1.1;
        }

        .brand-subtitle {
            font-size: 13px;
            color: #cbd5e1;
            margin: 0;
        }

        .sidebar-link {
            color: #dbeafe;
            padding: 12px 16px;
            display: flex;
            align-items: center;
            border-radius: 10px;
            margin-bottom: 6px;
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .sidebar-link i {
            width: 24px;
            margin-right: 12px;
            font-size: 16px;
            color: #c4b5fd;
        }

        .sidebar-link:hover {
            background-color: #6f42c1;
            color: white;
            text-decoration: none;
            transform: translateX(3px);
        }

        .sidebar-link:hover i {
            color: white;
        }

        .sidebar-footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.15);
        }

        .main-area {
            flex: 1;
            min-height: 100vh;
            background-color: #f7f8fc;
        }

        .topbar {
            height: 72px;
            background-color: white;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 32px;
            box-shadow: 0 2px 8px rgba(15, 23, 42, 0.04);
        }

        .topbar-left {
            font-size: 22px;
            color: #374151;
        }

        .topbar-user {
            display: flex;
            align-items: center;
            gap: 14px;
        }

        .notification {
            position: relative;
            font-size: 18px;
            color: #374151;
        }

        .user-avatar {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background-color: #6f42c1;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 17px;
            font-weight: 700;
        }

        .user-info {
            line-height: 1.2;
        }

        .user-name {
            font-weight: 600;
            margin: 0;
        }

        .user-role {
            font-size: 13px;
            color: #6b7280;
            margin: 0;
        }

        .content-area {
            padding: 32px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 6px;
        }

        .page-subtitle {
            color: #6b7280;
            margin-bottom: 25px;
        }

        .dashboard-card {
            background-color: white;
            border-radius: 14px;
            border: 1px solid #e5e7eb;
            box-shadow: 0 4px 14px rgba(15, 23, 42, 0.06);
            padding: 22px;
        }

        .dashboard-card:hover {
            box-shadow: 0 8px 22px rgba(15, 23, 42, 0.10);
        }

        .module-card {
            background-color: white;
            border-radius: 14px;
            border: 1px solid #e5e7eb;
            box-shadow: 0 4px 14px rgba(15, 23, 42, 0.06);
            padding: 24px;
            text-align: center;
            height: 100%;
        }

        .module-icon {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            margin: 0 auto 16px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            background-color: #ede9fe;
            color: #6f42c1;
        }

        .module-card h5 {
            font-weight: 700;
            margin-bottom: 8px;
        }

        .module-card p {
            color: #6b7280;
            margin-bottom: 0;
        }

        .table {
            background-color: white;
        }

        .table th {
            background-color: #f3f4f6;
            color: #374151;
            font-weight: 700;
        }

        @media (max-width: 768px) {
            .app-wrapper {
                flex-direction: column;
            }

            #sidebar {
                width: 100%;
                min-height: auto;
            }

            .topbar {
                padding: 0 18px;
            }

            .content-area {
                padding: 20px;
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
    <form runat="server">
        <div class="app-wrapper">

            <div id="sidebar">
                <div class="brand">
                    <div class="brand-icon">
                        <i class="fas fa-paw"></i>
                    </div>
                    <div>
                        <p class="brand-title">Pet Shop</p>
                        <p class="brand-subtitle">Gestión Comercial</p>
                    </div>
                </div>

                <a class="sidebar-link" href="Inicio.aspx">
                    <i class="fas fa-home"></i> Inicio
                </a>

                <a class="sidebar-link" href="Articulos.aspx">
                    <i class="fas fa-box"></i> Artículos
                </a>

                <a class="sidebar-link" href="Categorias.aspx">
                    <i class="fas fa-tags"></i> Categorías
                </a>

                <a class="sidebar-link" href="Marcas.aspx">
                    <i class="fas fa-certificate"></i> Marcas
                </a>

                <a class="sidebar-link" href="Proveedores.aspx">
                    <i class="fas fa-truck"></i> Proveedores
                </a>

                <a class="sidebar-link" href="Clientes.aspx">
                    <i class="fas fa-users"></i> Clientes
                </a>

                <a class="sidebar-link" href="Compras.aspx">
                    <i class="fas fa-shopping-cart"></i> Compras
                </a>

                <a class="sidebar-link" href="Ventas.aspx">
                    <i class="fas fa-cash-register"></i> Ventas
                </a>

                <a class="sidebar-link" href="MediosPago.aspx">
                    <i class="fas fa-credit-card"></i> Medios de Pago
                </a>

                <a id="lnkUsuarios" runat="server" class="sidebar-link" href="Usuarios.aspx">
                    <i class="fas fa-user"></i> Usuarios
                </a>

                <a id="lnkRoles" runat="server" class="sidebar-link" href="Roles.aspx">
                    <i class="fas fa-user-shield"></i> Roles
                </a>

                <div class="sidebar-footer">
                    <a class="sidebar-link" href="Acceso.aspx?logout=1">
                        <i class="fas fa-sign-out-alt"></i> Cerrar sesión
                    </a>
                </div>
            </div>

            <div class="main-area">

                <div class="topbar">
                    <div class="topbar-left">
                        <i class="fas fa-bars"></i>
                    </div>

                    <div class="topbar-user">
                        <div class="notification">
                            <i class="fas fa-bell"></i>
                        </div>

                        <div class="user-avatar">
                            <asp:Label ID="lblInicialUsuario" runat="server" Text="U"></asp:Label>
                        </div>

                        <div class="user-info">
                            <p class="user-name">
                                <asp:Label ID="lblNombreUsuario" runat="server" Text="Usuario"></asp:Label>
                            </p>
                            <p class="user-role">
                                <asp:Label ID="lblRolUsuario" runat="server" Text="Rol"></asp:Label>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="content-area">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>

            </div>
        </div>

        <script src="<%= ResolveUrl("~/Scripts/jquery-3.5.0.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.js") %>"></script>
    </form>
</body>
</html>