<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppGestionNegocio.Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>App Gestión Negocio</title>

    <link href="<%= ResolveUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" />

    <link href="<%= ResolveUrl("~/Content/fontawesome-all.min.css") %>" rel="stylesheet" />

    <style>
        body {
            font-size: 14px;
        }

        #sidebar {
            min-height: 100vh;
            background-color: #343a40;
            color: white;
        }

        #sidebar a {
            color: white;
            padding: 10px;
            display: block;
        }

        #sidebar a:hover {
            background-color: #495057;
            text-decoration: none;
        }

        .card-dashboard {
            border-left: 5px solid #007bff;
        }

        .topbar {
            height: 60px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #ddd;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
    
<form runat="server">
    <div class="container-fluid">
        <div class="row">

            <div id="sidebar" class="col-md-2 p-0">
                <h4 class="text-center py-3">Sistema</h4>

                <a href="Inicio.aspx"><i class="fas fa-home"></i> Inicio</a>
                <a href="Productos.aspx"><i class="fas fa-box"></i> Productos</a>
                <a href="Categorias.aspx">Categorías</a>
                <a href="Marcas.aspx">Marcas</a>
                <a href="Proveedores.aspx">Proveedores</a>
                <a href="Clientes.aspx">Clientes</a>
                <a href="Compras.aspx">Compras</a>
                <a href="Ventas.aspx">Ventas</a>
                <a href="MediosPago.aspx">Medios de Pago</a>
                <a href="Usuarios.aspx">Usuarios</a>
                <a href="Roles.aspx">Roles</a>
            </div>

            
            <div class="col-md-10 p-0">
                
                <div class="topbar d-flex justify-content-between align-items-center px-3">
                    <div>
                        <i class="fas fa-bars"></i>
                    </div>

                    <div>
                        <i class="fas fa-bell mr-3"></i>
                        <span>Usuario Logueado</span>
                    </div>
                </div>


                <div class="p-4">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>

            </div>
        </div>
    </div>

    <script src="<%= ResolveUrl("~/Scripts/jquery-3.5.1.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.min.js")%>"></script>
    </form>
</body>
</html>